.white-logo{
    display: none;
}
.story-banner {

    /*height: 760px;*/
    background: #12283a;
    .story-contianer {
        height: 100%;
        &.banner-row{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            align-items: stretch;
            &.square-template{
                .column{
                    width:50%;
                }
            }
            &.landscape-template{
                .column{
                    /*padding-bottom: 33%;*/
                    &.column-texture{
                        width:33.333%;max-width: 33.333%; 
                        padding-left: 15px;
                        padding-right: 15px;

                        .story-texture {
                            padding: 0 20px;
                            p.story-detail {
                                padding:0 20px;
                            }
                        }
                    }
                    &.column-media{width:67.67%; max-width: 67.67%;}
                }
                &.next-article{
                    .column{
                        &.column-texture{
                            padding-bottom: 33.3333%;
                        }
                    }
                }
            }
            &.portrait-template{
                .column{
                    /*padding-bottom: 33%;*/
                    &.column-texture{
                        width:67%; max-width: 67%;
                        padding-left: 15px;
                        padding-right: 15px;

                        .story-texture {
                            padding: 0 20px;
                            max-width: 500px;
                            p.story-detail {
                                padding:0 20px;
                            }
                        }
                    }
                    &.column-media{ width:33%;max-width: 33%; }
                }
            }
            &.noImage-template{
                .column{
                    &.column-texture{
                        padding-bottom:25%;
                        justify-content: flex-end;
                        text-align: left;
                        .story-texture {
                            flex-direction: row;
                            /*align-items: flex-end;*/
                            justify-content: flex-start;
                            top:unset;
                            bottom:0;
                            height: auto;
                            padding-bottom: 25px;
                            p.story-label{
                                padding-top: 15px;
                                width: 180px;
                                font-family: $avenir_r;
                                font-weight: 400;
                            }
                            p.story-detail{
                                padding: 0;  
                            }
                        }

                    }
                }
            }
            &.fullBleed-template{
                flex-direction: column;
                position: absolute;
                top: 36px;
                height: 700px;
                max-height: 100vh;
                width: 100%;
                > .column{ 
                    padding-bottom: 230px;
                    &.column-media{
                        min-height: 500px;
                    }
                    &.column-texture{
                        position: absolute;
                        bottom: 0;
                        z-index: 9999;
                        left: 0;
                        /* height: 200px; */
                        width: 100%;
                        /* background: rgb(18 40 58 / 50%); */
                        background: rgb(2,0,36);
                        background: linear-gradient(
                            129deg
                            , rgba(2,0,36,0) 0%, rgba(17,38,57,0.75) 30%, rgba(17,39,57,0.9) 50%, rgba(18,40,58,0.75) 70%, rgba(255,255,255,0) 100%);
                        .story-content{
                            width: 540px;
                            max-width: 100%;
                            margin: 0 auto;
                        }
                    }

                }
            }
            &.fourSquare-template{
                .column-media{
                    &.column-media{
                        .fourSquare-grid{
                            display:flex;
                            flex-wrap: wrap;
                            justify-content: space-between;
                            background:rgba(255, 255, 255, 0.1);
                            position:relative;
                            &:before{
                                content: '';
                                width:100%;
                                height:1px;
                                border-top:1px solid #2A3E4E;
                                position:absolute;
                                left:0; right: 0; top:50%; bottom: 0;
                                transform:translateY(-50%);
                            }
                            &:after{
                                content: '';
                                width:1px;
                                height:100%;
                                border-left:1px solid #2A3E4E;
                                position:absolute;
                                left:50%; right: 0; top:0; bottom: 0;
                                transform:translateX(-50%);
                            }
                            .item{
                                width:50%;
                                /*width:calc(50% - 0.5px);*/
                                img{
                                    max-width: 100%;
                                }
                                /*                                border:1px solid transparent;
                                                                &:nth-child(1), &:nth-child(2){
                                                                    border-bottom:0.5px solid rgba(255, 255, 255, 0.1);
                                                                }
                                                                &:nth-child(1), &:nth-child(3){
                                                                    border-right:1px solid rgba(255, 255, 255, 0.1);
                                                                }
                                                                &:nth-child(3), &:nth-child(4){
                                                                    margin-top: auto;
                                                                    border-bottom:0;
                                                                }*/
                            }
                        }
                    }
                }
            }
            .column {
                -ms-flex-preferred-size: 0;
                flex-basis: 0;
                -webkit-box-flex: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
                max-width: 100%;
                /*padding-left: 15px;
                                padding-right: 15px;*/
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                align-self: stretch;
                overflow: hidden;
                .slick-slider{
                    width:100%;
                    height: 100%;
                    > div{
                        height: 100%;
                        > div{
                            height: 100%;
                        }
                    }
                }
                &.column-texture {
                }
                &:first-child {
                    border-right:1px solid rgba(255, 255, 255, .10);
                }
                &.no-crop{
                    figure {
                        margin-bottom: 0;
                        height:100%;
                        display:flex;
                        align-items:center;
                        justify-content:center;
                        img {
                            max-height: calc(100% - 30px);
                            margin: 0 auto;
                            margin: 2px auto;
                            padding: 50px;
                            border: 1px solid rgba(255, 255, 255, 0.1);
                            max-width: calc(100% - 30px);
                        }
                    }
                } /*Fig contain ends*/
                &.crop{
                    padding: 0;
                    figure {
                        width: 100%;
                        height: 100%;
                        background-repeat: no-repeat;
                        background-size: cover;
                        margin: 0;
                        /*background-color: orange;*/
                    }
                }
                /*making column square*/
                position:relative;
                padding-bottom:50%;
                > div{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top:0;
                }
                /*                &:after {
                                    content: "";
                                    display: block;
                                    padding-bottom: 100%;
                                }*/
            }
        }
        .story-texture {
            display: flex;
            flex-direction: column;
            color: #fff;
            justify-content: center;
            padding: 0 75px;
            p.story-label {
                font-size: 14px;
                font-weight: 600;
                font-family: $avenir_s;
                text-transform: uppercase;
                line-height: 14px;
                margin-bottom: 18px;
            }
            h1 {
                font-size: 40px;
                font-weight: 300;
                margin-bottom: 20px;
                line-height: 40px;
                font-family: $sig_l;
            }
            p.story-detail {
                font-size: 16px;
                font-family: $avenir_r;
                font-weight: 400;
                padding: 0 60px;
                line-height: 20.8px;
            }
            p.readMore{
                font-family: $avenir_m;
                font-size: 16px;
                position: absolute;
                bottom: 60px;
                text-align: center;
                width: 100%;
                left: 0;
            }
        }
    }
}
.container-small, .container-medium, .container-large{
    margin:0 auto;
}
.container-small{
    width:940px;
    margin-top: 30px;

}
.container-medium{
    width:1048px;
}
.container-large{
    /*width:1380px*/
    width:100%;
    overflow: hidden;
}
.sig_b{font-family: $sig_b;}
.sig_l{font-family: $sig_l;}
.sig_i{font-family: $sig_i;}
.story-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    .block-content {
        width: 622px;
        p{font-family: $sig_l;font-size: 20px; line-height: 30px;}
    }

    .block-sidebar {
        width: 197px;
        .related-media{
            color:#000;
            > h4 {
                font-family: $avenir_d;
                font-size: 14px;
                line-height: 14px;
                margin-bottom: 13px;
            }
            .related-list{
                .related-list-item {
                    display: flex;
                    justify-content: space-between;
                    padding: 12px 0;
                    border-top: 1px solid #E3E5E6;
                    .related-list-item-content {
                        padding-right: 8px;
                        font-size: 13px;
                        font-family: $sig_l;
                    }
                    .related-list-item-media {
                        width:40px;
                        img{
                            max-width: 40px;
                            max-height: 40px;
                        }
                    }
                }
            }
            figure{
                margin-bottom:11px;
                img{
                    width:100%;
                    height: auto;
                }
                figcaption{
                    margin-top: 8px;
                    font-family: $avenir_s;
                    font-size: 17px;
                    color: #000;
                }
            }
        }
        .related-text {
            display: flex;
            font-size: 14px;
            margin-bottom:10px;
            .reference-number {
                min-width: 20px;
                color: #254E70;
                font-family: $avenir_d;
            }
        }
        .reference-detail {
            color: #626466;
            font-family: $avenir_m;
            font-weight: 500;
            a{
                color: #254E70;
            }
        }
    }
    ul,ol {
        margin-top: 12px;
        margin-bottom: 25px;
        padding-left: 25px;
        font-size: 20px;
        line-height: 30px;
        font-family: "Copyright Klim Type Foundry Light";
    }
}
.landscape-content, .portrait-content{
    figure{
        position: relative;
        a.full-screen-control {
            font-size: 23px;
            color: #fff;
            background: #254E70;
            display: inline-flex;
            width: 36px;
            height: 36px;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 12px;
            right: 12px;
            opacity: 0;
            visibility: hidden;
        }
        &:hover{
            a.full-screen-control {
                opacity: 1;
                visibility: visible;
            }
        }
    }
    .fig-caption {
        font-size: 14px;
        color: #626466;
        display:none;
        font-family: $avenir_m;
        sup{font-family: $avenir_d;color:#254e70;}
    }
}
.portrait-content{
    width:466.5px;
    margin: 0 auto;
}
.lanscape-seires{
    /* the parent */
    .slick-list {
        margin: 0 -8px;
        /* the child */ 
        .slick-slide {
            margin: 0 8px;
        }
    }

    .item{
        /*a.full-screen-control{opacity: 0; }*/
        &.slick-active{
            /*a.full-screen-control{opacity: 1;}*/
        }
    }  
}

.slider-controls {
    display: flex;
    justify-content: space-between;
    max-width: 622px;
    /*margin: 0 auto;*/
    padding-top: 20px;
    border-top: 1px solid #E3E5E6;
    align-items: center;
    .slick-control-dots {
        ul.slick-dots {
            position: static;
            > li{
                margin-left: 0;
                margin-right: 0;
                font-size: 16px;
                > a{
                    color: #626466;
                    font-family: $avenir_m;
                }
                &.slick-active{
                    > a{
                        color: #18191a;
                    }
                }
            }
        }
    }
    .slick-control-arrow{
        .btn-sm{
            width: 36px;
            height: 36px;
            font-size: 13px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #254E70;
            align-items: center;
            margin-left: 5px;
        }
    }
}
.block-heading{
    font-family: $sig_l;
    font-size: 58px;
    line-height: 63.8px;
    color:#000;
}
.medium-heading{
    font-family: $avenir_d;
    font-size: 32px;
    line-height: 35px;
    color:#000;
    margin-bottom: 24px;
}
.fullScreen-content figure {
    position: relative;
    img {
        width: 100%;
    }
    figcaption {
        font-family: $sig_l;
        background: url("../../assets/images/stories/gradient-layer.png") transparent no-repeat bottom center  / cover;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        padding-bottom: 36px;
        padding-left: 60px;
        font-size: 48px;
        line-height: 52px;
        color: #fff;
    }
}
.mt-96{margin-top: 96px;}
.mt-80{margin-top: 80px;}
.mt-80{margin-top: 80px;}

.stories_tabs {

    .nav-pills {
        .nav-item{
            .nav-link{
                font-size: 1.2rem;
                color:#626466;
            }
        }
    }
    .tab-content {
        margin-top: 50px;
    }
}
.categories{
    margin-top: 50px;
    margin-bottom:50px;
    h2.category-label{
        font-weight: bold;
        margin-bottom: 20px;
        font-size: 2.4rem;
    }
    .category-carousel {
        display: flex;
        margin: 0 -15px;
        .item {
            padding: 0 15px;
            figure{
                margin-bottom: 15px;
            }
            .title-desc{
                h4{font-family: $sig_l;font-size: 2.2rem; margin-bottom: 18px; min-height: 53px;}
                p{
                    color:#626466;
                }
            }
        }
        .slick-prev, .slick-next{
            top: calc(50% - 45px);
            background: #f2f2f2;
            color: #fff !important;
            z-index: 9;
            width:22px;
            height:22px;
            &.slick-disabled{
                display:none !important;
            }
            &:before{
                color: #636466;
                margin:0;
                opacity: 1;
                font-weight: normal;
            }
        }
        .slick-next{
            right: 0;   
        }
        .slick-prev{
            left: 0;
        }
    }
}

.story-modal {
    padding-right: 0 !important;
    .modal-dialog.modal-lg {
        width: 100%;
        max-width: 100%;
        height: 100%;
        margin: 0;
        .modal-content{
            height: 100%;
            border: 0;

            .story-modal-content {
                display: flex;
                height: 100%;
                .story-modal-media {
                    width: 67%;
                    background: #f1f2f2;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding:50px;
                }
                .story-modal-aside{
                    width: 33%;
                    .story-modal-desc {
                        height:100%;
                        background: #12283a;
                        color: #fff;
                        font-size: 16px;
                        font-weight: normal;
                        padding: 90px 0 90px 50px;
                        .story-modal-desc-inner{
                            @extend %scroll_style;
                            max-height: 100%;
                            padding-right: 30px;
                            margin-right: 20px;
                        }
                    }
                    &.story-modal-aside-series{
                        .story-modal-desc {
                            height: 50%;
                            padding: 60px 0 60px 50px;
                        }
                        .story-modal-series{
                            height: 50%;
                            padding: 50px 50px 20px 50px;
                            background:#e3e5e6;
                            .story-modal-series-list{
                                display: flex;
                                flex-direction: column;
                                ul{
                                    display: flex;
                                    list-style: none;
                                    margin: 0;
                                    padding: 0;
                                    flex-wrap: wrap;
                                    /*background: lightblue;*/
                                    justify-content: center;
                                    margin: 0 -3px 15px;;
                                    li{
                                        margin: 3px;
                                        width: calc(20% - 6px);
                                        img{
                                            max-width: 100%;
                                        }
                                    }
                                }
                            }
                            .story-modal-series-controls{
                                ul{
                                    list-style:none;
                                    display:flex;
                                    margin:0;
                                    padding:0;
                                    li{
                                        margin-right:8px;
                                        .btn-icon{
                                            background-color: #254e70 !important;
                                            color: #fff;
                                            font-size: 20px;
                                            width: 28px;
                                            height: 28px;
                                        }
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }
        button.close {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 17px;
            color: #fff;
            opacity: 1;
        }
    }
}